/* General Layout */
.container {
    display: flex;
    width: 100%;
    height: calc(100vh - 69px);
}

.sidebar {
    width: 15%;
    background-color: var(--Mine-Shaft-950, #262626);
    box-sizing: border-box;
    overflow-y: auto;
    top: 0;
    margin-top: 0;
    padding-top: 0;
}

.mainContent {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background: #fff;
    text-align: center;
    padding: 10px;
}

.image {
    width: 100%;
    height: auto;
}

.pagination {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.prevButton,
.nextButton {
    padding: 10px 20px;
    border: none;
    background-color: #0070f3;
    color: white;
    cursor: pointer;
}

.prevButton:hover,
.nextButton:hover {
    background-color: #005bb5;
}

@media (max-width: 728px) {
    .container {
        display: block;
    }

    .sidebar {
        width: 100%;
        background-color: var(--Mine-Shaft-950, #262626);
        margin-top: 0;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .mainContent {
        width: 100%;
        padding: 10px;
    }

    .grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 10px;
    }

    .card {
        padding: 5px;
    }

    .prevButton,
    .nextButton {
        width: 48%;
        padding: 8px;
    }
}